<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:fontFamily="@font/aref_ruqaa"
        android:text="FORM FILL-UP"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/id_fname"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:hint="Enter your Full Name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/id_formsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/id_rankexam"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:hint="Enter Your Rank in Competitive Exam"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_contact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/id_qry"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="I want to know about..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/id_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_boardper"
        app:layout_constraintTop_toBottomOf="@+id/id_boardper" />

    <TextView
        android:id="@+id/id_boardper"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="66dp"
        android:hint="Enter your Class 12 Percentage(Aggregate)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/id_qry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_fname" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="404dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="Enter your Email Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/id_rankexam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="558dp" />

    <EditText
        android:id="@+id/id_contact"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter your Contact Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_rankexam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_qry"
        app:layout_constraintTop_toBottomOf="@+id/id_qry" />

</androidx.constraintlayout.widget.ConstraintLayout>