<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD5D5"
    android:backgroundTint="#D1C4E9"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/Rank"
        android:layout_width="408dp"
        android:layout_height="165dp"
        android:background="@drawable/cp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/chatbot"
        android:layout_width="411dp"
        android:layout_height="187dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rank"
        app:layout_constraintVertical_bias="0.796" />

    <Button
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/frm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbot"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:text="HOMEPAGE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />
</androidx.constraintlayout.widget.ConstraintLayout>