<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_star"/>
    <item  android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_plus"/>
    <item  android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="withText"
        android:icon="@android:drawable/btn_plus"/>
</menu>